class Benchmark

void VoidToVoid = void
bool GetBool = void
int32 GetInt32 = void
uint32 GetUInt32 = void
int64 GetInt64 = void
uint64 GetUInt64 = void
float GetFloat = void
double GetDouble = void
ptr GetPtr = void
bool BoolToBool = bool value
int32 Int32ToInt32 = int32 value
uint32 UInt32ToUInt32 = uint32 value
int64 Int64ToInt64 = int64 value
uint64 UInt64ToUInt64 = uint64 value
float FloatToFloat = float value
double DoubleToDouble = double value
ptr PtrToPtr = ptr value
string StringToString = string value
ptr StringToPtr = string value
int32 MultiPrimitives = ptr p1, int32 i1, float f1, bool b1, uint64 u1
int32 MultiWithOneString = ptr p1, string s1, ptr p2, int32 i1, float f1
void MultiWithTwoStrings = ptr p1, string s1, ptr p2, string s2, int32 i1
void VectorToVector = ptr result, vector value
void QAngleToQAngle = ptr result, qangle value
void ComplexWithString = ptr entity, vector pos, string name, qangle angle