<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>SwiftlyS2.CS2.PluginTemplate</PackageId>
    <Authors>SwiftlyS2 Team</Authors>
    <Version>1.0.0</Version>
    <Description>This is a template for creating a SwiftlyS2 plugin.</Description>
    <PackageType>Template</PackageType>
    <PackageIcon>icon.png</PackageIcon>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\icon.png" Pack="true" PackagePath="\"/>
    <Content Include="templates\resources\*" />

    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\build\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>