# swiftlys2

./: .clang-format  .editorconfig  .gitmodules  ACKNOWLEDGEMENTS.md  LICENSE  LICENSE.MIT  README.md  xmake.lua
managed/: managed.csproj  managed.sln
managed/SwiftlyS2.Benchmarks/: PerformanceBenchmarkPlugin.cs  SwiftlyS2.Benchmarks.csproj
managed/SwiftlyS2.PluginTemplate/: SwiftlyS2.CS2.PluginTemplate.csproj
managed/SwiftlyS2.PluginTemplate/nupkgs/: SwiftlyS2.CS2.PluginTemplate.0.0.15.nupkg  SwiftlyS2.CS2.PluginTemplate.1.0.0.nupkg
managed/SwiftlyS2.PluginTemplate/templates/: PluginId.csproj
managed/src/: Entrypoint.cs
managed/src/SwiftlyS2.Core/: Bootstrap.cs
managed/src/SwiftlyS2.Core/AttributeParsers/: EntityIOAttributeParser.cs
managed/src/SwiftlyS2.Core/Extensions/: PtrExtensions.cs
managed/src/SwiftlyS2.Core/Misc/: CoreContext.cs  FileLogger.cs  GlobalExceptionHandler.cs
managed/src/SwiftlyS2.Core/Modules/CommandLine/: CommandLine.cs
managed/src/SwiftlyS2.Core/Modules/Commands/: CommandCallback.cs  CommandService.cs
managed/src/SwiftlyS2.Core/Modules/Convars/: ConVar.cs  ConVarService.cs
managed/src/SwiftlyS2.Core/Modules/Database/: DatabaseService.cs
managed/src/SwiftlyS2.Core/Modules/Engine/: CommandTrackerManager.cs  EngineService.cs  TraceManager.cs
managed/src/SwiftlyS2.Core/Modules/EntitySystem/: EntityOutputHookCallback.cs  EntitySystem.cs
managed/src/SwiftlyS2.Core/Modules/Events/: EventPublisher.cs  EventSubscriber.cs
managed/src/SwiftlyS2.Core/Modules/FileSystem/: GameFileSystem.cs
managed/src/SwiftlyS2.Core/Modules/Game/: GameService.cs
managed/src/SwiftlyS2.Core/Modules/GameData/: GameDataService.cs
managed/src/SwiftlyS2.Core/Modules/GameEvents/: GameEventCallback.cs  GameEventService.cs
managed/src/SwiftlyS2.Core/Modules/Helpers/: Helpers.cs
managed/src/SwiftlyS2.Core/Modules/Hooks/: HookManager.cs
managed/src/SwiftlyS2.Core/Modules/Memory/: MemoryService.cs  UnmanagedFunction.cs  UnmanagedMemory.cs
managed/src/SwiftlyS2.Core/Modules/Menus/: Menu.cs  MenuAPI.cs  MenuBuilder.cs  MenuBuilderAPI.cs  MenuButtonOverrides.cs  MenuDesign.cs  MenuDesignAPI.cs  MenuManager.cs  MenuManagerAPI.cs  MenuSizeHelper.cs
managed/src/SwiftlyS2.Core/Modules/NetMessages/: NetMessageHookCallback.cs  NetMessageService.cs  ProtobufAccessor.cs  ProtobufRepeatedField.cs
managed/src/SwiftlyS2.Core/Modules/Permissions/: PermissionManager.cs
managed/src/SwiftlyS2.Core/Modules/Players/: Player.cs  PlayerManagerService.cs
managed/src/SwiftlyS2.Core/Modules/Plugins/: DependencyResolver.cs  PluginContext.cs  PluginManager.cs  SwiftlyCore.cs
managed/src/SwiftlyS2.Core/Modules/Scheduler/: SchedulerManager.cs  SchedulerService.cs  TimerContext.cs
managed/src/SwiftlyS2.Core/Modules/Schemas/: Schema.cs  SchemaClassFixedArray.cs  SchemaField.cs
managed/src/SwiftlyS2.Core/Modules/StringPool/: StringPool.cs
managed/src/SwiftlyS2.Core/Natives/: GameFunctions.cs  NativeBinding.cs
managed/src/SwiftlyS2.Core/Services/: CoreCommandService.cs  CoreHookService.cs  PluginConfigurationService.cs  ProfileService.cs  RegistratorService.cs  StartupService.cs  TestService.cs
managed/src/SwiftlyS2.Generated/Natives/: Allocator.cs  Benchmark.cs  CEntityKeyValues.cs  CommandLine.cs  Commands.cs  ConsoleOutput.cs  Convars.cs  Core.cs  Database.cs  EngineHelpers.cs  EntitySystem.cs  Events.cs  FileSystem.cs  GameEvents.cs  Hooks.cs  KeyValuesSystem.cs  MemoryHelpers.cs  NetMessages.cs  Offsets.cs  Patches.cs  Player.cs  PlayerManager.cs  Schema.cs  ServerHelpers.cs  Signatures.cs  Sounds.cs  Test.cs  VGUI.cs  VoiceManager.cs
managed/src/SwiftlyS2.Generated/Protobufs/Classes/: CEconItemPreviewDataBlock_StickerImpl.cs  CMsgPlayerBulletHitImpl.cs  CMsgTEFireBulletsImpl.cs
managed/src/SwiftlyS2.Generated/Protobufs/Enums/: ECsgoGameEvents.cs  EGCItemCustomizationNotification.cs
managed/src/SwiftlyS2.Generated/Protobufs/Interfaces/: CEconItemPreviewDataBlock_Sticker.cs  CMsgPlayerBulletHit.cs  CMsgTEFireBullets.cs
managed/src/SwiftlyS2.Generated/Schemas/Classes/: AABB_tImpl.cs  ActiveModelConfig_tImpl.cs  AggregateInstanceStreamOnDiskData_tImpl.cs  AggregateLODSetup_tImpl.cs  AggregateMeshInfo_tImpl.cs  AggregateSceneObject_tImpl.cs  AggregateVertexAlbedoStreamOnDiskData_tImpl.cs  AimCameraOpFixedSettings_tImpl.cs  AimMatrixOpFixedSettings_tImpl.cs  AmmoIndex_tImpl.cs  AmmoTypeInfo_tImpl.cs  AnimComponentIDImpl.cs  AnimNodeIDImpl.cs  AnimNodeOutputIDImpl.cs  AnimParamIDImpl.cs  AnimScriptHandleImpl.cs  AnimStateIDImpl.cs  AnimTagIDImpl.cs  AnimationDecodeDebugDumpElement_tImpl.cs  AnimationDecodeDebugDump_tImpl.cs  AnimationSnapshotBase_tImpl.cs  AnimationSnapshot_tImpl.cs  AttachmentHandle_tImpl.cs  (+2234 more)
managed/src/SwiftlyS2.Generated/SteamAPI/: NativeMethods.cs  SteamCallbacks.cs  SteamConstants.cs  SteamEnums.cs  SteamStructs.cs  isteamapplist.cs  isteamapps.cs  isteamclient.cs  isteamfriends.cs  isteamgameserver.cs  isteamgameserverclient.cs  isteamgameserverhttp.cs  isteamgameserverinventory.cs  isteamgameservernetworking.cs  isteamgameservernetworkingsockets.cs  isteamgameservernetworkingutils.cs  isteamgameserverstats.cs  isteamgameserverugc.cs  isteamgameserverutils.cs  isteamhtmlsurface.cs  isteamhttp.cs  isteaminput.cs  isteaminventory.cs  isteammatchmaking.cs  isteammusic.cs  isteammusicremote.cs  isteamnetworking.cs  isteamnetworkingmessages.cs  isteamnetworkingsockets.cs  isteamnetworkingutils.cs  isteamparentalsettings.cs  isteamremoteplay.cs  isteamremotestorage.cs  isteamscreenshots.cs  isteamugc.cs  isteamuser.cs  isteamuserstats.cs  isteamutils.cs  isteamvideo.cs
managed/src/SwiftlyS2.Shared/: Helper.cs  HtmlGradient.cs  ISwiftlyCore.cs  SwiftlyCoreInjection.cs
managed/src/SwiftlyS2.Shared/Misc/: AcquireMethod.cs  BitFieldHelper.cs  ConsoleRedirector.cs  HookResult.cs
managed/src/SwiftlyS2.Shared/Plugins/: BasePlugin.cs  IPlugin.cs  PluginReloadMethod.cs
managed/src/SwiftlyS2.Shared/Services/: IRegistratorService.cs
managed/src/TestPlugin/: BenchContext.cs  PlayerBenchmarks.cs  TestPlugin.cs  TestPlugin.csproj  TestService.cs
(+3076 files in other folders)
