<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <PackageId>SwiftlyS2.CS2</PackageId>
    <Authors>SwiftlyS2 Team</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/swiftly-solution/swiftlys2</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>


    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <BaseOutputPath>build\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)Release\SwiftlyS2</OutputPath>
    <AssemblyName>SwiftlyS2.CS2</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
    <PackageReference Include="Tomlyn.Extensions.Configuration" Version="1.0.6" />

  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\TestPlugin\**\*.cs" />
    <Compile Remove="**\obj\**\*.cs" />
    <Compile Remove="**\bin\**\*.cs" />
  </ItemGroup>


</Project>
