{
    "GameEntitySystem": {
        "windows": 88,
        "linux": 80
    },
    "CBasePlayerPawn::CommitSuicide": {
        "windows": 408,
        "linux": 408
    },
    "CCSPlayerController::ChangeTeam": {
        "windows": 109,
        "linux": 108
    },
    "CBaseEntity::Teleport": {
        "windows": 168,
        "linux": 167
    },
    "CCSPlayerController::Respawn": {
        "windows": 277,
        "linux": 279
    },
    "CBaseEntity::CollisionRulesChanged": {
        "windows": 191,
        "linux": 190
    },
    "CGameSceneNode::GetSkeletonInstance": {
        "windows": 8,
        "linux": 8
    },
    "GetHammerUniqueID": {
        "windows": 118,
        "linux": 117
    },
    "CEntityResourceManifest::AddResource": {
        "windows": 2,
        "linux": 0
    },
    /*
    find string 'CBaseEntity::EmitSound' inside server.dll to find EmitSoundFilter function,
    inside it, at the beginning there's a return struct initialization, which contains the guid
    the initialization looks like this:

    *((_DWORD *)a2 + 1) = -1;
    *(_DWORD *)a2 = 0;
    *((_DWORD *)a2 + 2) = 0;
    *(_QWORD *)((char *)a2 + 12) = 0i64;
    v6 = a3;

    *a2 = 0 is the initialization of guid.
    find the modification to a2 on the following code to find the function that acquire a new guid.
    inside it there should be a virtual call on CSoundSystem.
    */
    "CSoundSystem::TakeGuid": {
        "windows": 77,
        "linux": 76
    },
    "CGameRules::FindPickerEntity": {
        "windows": 25,
        "linux": 26
    },
    "CCSPlayer_ItemServices::DropActiveItem": {
        "windows": 21,
        "linux": 22
    },
    "CCSPlayer_ItemServices::RemoveWeapons": {
        "windows": 22,
        "linux": 23
    },
    "CCSPlayer_ItemServices::GiveNamedItem": {
        "windows": 18,
        "linux": 19
    },
    "CCSPlayer_WeaponServices::CanUse": {
        "windows": 22,
        "linux": 23
    },
    "CCSPlayer_WeaponServices::DropWeapon": {
        "windows": 23,
        "linux": 24
    },
    "CCSPlayer_WeaponServices::SelectWeapon": {
        "windows": 25,
        "linux": 26
    },
    /* From sdk */
    "ICvar::FindConCommand": {
        "windows": 17,
        "linux": 17
    },
    "ICvar::DispatchConCommand": {
        "windows": 20,
        "linux": 20
    },
    /* From sdk */
    "IServerGameDLL::GameFrame": {
        "windows": 19,
        "linux": 19
    },
    "IServerGameDLL::GameServerSteamAPIActivated": {
        "windows": 41,
        "linux": 41
    },
    "IServerGameDLL::GameServerSteamAPIDeactivated": {
        "windows": 42,
        "linux": 42
    },
    "IGameEventSystem::PostEventAbstract": {
        "windows": 16,
        "linux": 15
    },
    "INetworkServerService::StartupServer": {
        "windows": 26,
        "linux": 27
    },
    "IVEngineServer2::SetClientListening": {
        "windows": 84,
        "linux": 84
    },
    "IServerGameClients::ClientCommand": {
        "windows": 18,
        "linux": 18
    },
    "IServerGameClients::ClientConnect": {
        "windows": 12,
        "linux": 12
    },
    "IServerGameClients::OnClientConnected": {
        "windows": 11,
        "linux": 11
    },
    "IServerGameClients::ClientDisconnect": {
        "windows": 16,
        "linux": 16
    },
    "IServerGameClients::ClientPutInServer": {
        "windows": 13,
        "linux": 13
    },
    "ISource2GameEntities::CheckTransmit": {
        "windows": 12,
        "linux": 13
    },
    "ILoopMode::LoopInit": {
        "windows": 0,
        "linux": 0
    },
    "ILoopMode::LoopShutdown": {
        "windows": 1,
        "linux": 1
    },
    "IGameEventManager2::FireEvent": {
        "windows": 7,
        "linux": 8
    },
    "CServerSideClient::ProcessRespondCvarValue": {
        "windows": 38,
        "linux": 40
    },
    "CBaseEntity::StartTouch": {
        "windows": 153,
        "linux": 152
    },
    "CBaseEntity::Touch": {
        "windows": 154,
        "linux": 153
    },
    "CBaseEntity::EndTouch": {
        "windows": 155,
        "linux": 154
    }
}