class Convars

sync void QueryClientConvar = int32 playerid, string cvarName
int32 AddQueryClientCvarCallback = ptr callback // the callback should receive the following: int32 playerid, string cvarName, string cvarValue
void RemoveQueryClientCvarCallback = int32 callbackID
uint64 AddGlobalChangeListener = ptr callback // the callback should receive the following: string convarName, int playerid, string newValue, string oldValue
void RemoveGlobalChangeListener = uint64 callbackID
uint64 AddConvarCreatedListener = ptr callback // the callback should receive the following: string convarName
void RemoveConvarCreatedListener = uint64 callbackID
uint64 AddConCommandCreatedListener = ptr callback // the callback should receive the following: string commandName
void RemoveConCommandCreatedListener = uint64 callbackID
void CreateConvarInt16 = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, int16 defaultValue, ptr minValue, ptr maxValue
void CreateConvarUInt16 = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, uint16 defaultValue, ptr minValue, ptr maxValue 
void CreateConvarInt32 = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, int32 defaultValue, ptr minValue, ptr maxValue
void CreateConvarUInt32 = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, uint32 defaultValue, ptr minValue, ptr maxValue
void CreateConvarInt64 = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, int64 defaultValue, ptr minValue, ptr maxValue
void CreateConvarUInt64 = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, uint64 defaultValue, ptr minValue, ptr maxValue
void CreateConvarBool = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, bool defaultValue, ptr minValue, ptr maxValue
void CreateConvarFloat = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, float defaultValue, ptr minValue, ptr maxValue
void CreateConvarDouble = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, double defaultValue, ptr minValue, ptr maxValue
void CreateConvarColor = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, color defaultValue, ptr minValue, ptr maxValue
void CreateConvarVector2D = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, vector2 defaultValue, ptr minValue, ptr maxValue
void CreateConvarVector = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, vector defaultValue, ptr minValue, ptr maxValue
void CreateConvarVector4D = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, vector4 defaultValue, ptr minValue, ptr maxValue
void CreateConvarQAngle = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, qangle defaultValue, ptr minValue, ptr maxValue
void CreateConvarString = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, string defaultValue, ptr minValue, ptr maxValue
void DeleteConvar = string cvarName
bool ExistsConvar = string cvarName
int32 GetConvarType = string cvarName
sync void SetClientConvarValueString = int32 playerid, string cvarName, string defaultValue
uint64 GetFlags = string cvarName
sync void SetFlags = string cvarName, uint64 flags
ptr GetMinValuePtrPtr = string cvarName
ptr GetMaxValuePtrPtr = string cvarName
bool HasDefaultValue = string cvarName
ptr GetDefaultValuePtr = string cvarName
void SetDefaultValue = string cvarName, ptr defaultValue
void SetDefaultValueString = string cvarName, string defaultValue
ptr GetValuePtr = string cvarName
void SetValuePtr = string cvarName, ptr value
void SetValueInternalPtr = string cvarName, ptr value
bool SetValueAsString = string cvarName, string value
string GetValueAsString = string cvarName
bool SetDefaultValueAsString = string cvarName, string value
string GetDefaultValueAsString = string cvarName
bool SetMinValueAsString = string cvarName, string value
string GetMinValueAsString = string cvarName
bool SetMaxValueAsString = string cvarName, string value
string GetMaxValueAsString = string cvarName
void SetValueInternalAsString = string cvarName, string value
string GetDescription = string cvarName