class Convars

void QueryClientConvar = int32 playerid, string cvarName
int32 AddQueryClientCvarCallback = ptr callback // the callback should receive the following: int32 playerid, string cvarName, string cvarValue
void RemoveQueryClientCvarCallback = int32 callbackID
uint64 AddGlobalChangeListener = ptr callback // the callback should receive the following: string convarName, int playerid, string newValue, string oldValue
void RemoveGlobalChangeListener = uint64 callbackID
uint64 AddConvarCreatedListener = ptr callback // the callback should receive the following: string convarName
void RemoveConvarCreatedListener = uint64 callbackID
uint64 AddConCommandCreatedListener = ptr callback // the callback should receive the following: string commandName
void RemoveConCommandCreatedListener = uint64 callbackID
void CreateConvarInt16 = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, int16 defaultValue, ptr minValue, ptr maxValue
void CreateConvarUInt16 = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, uint16 defaultValue, ptr minValue, ptr maxValue 
void CreateConvarInt32 = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, int32 defaultValue, ptr minValue, ptr maxValue
void CreateConvarUInt32 = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, uint32 defaultValue, ptr minValue, ptr maxValue
void CreateConvarInt64 = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, int64 defaultValue, ptr minValue, ptr maxValue
void CreateConvarUInt64 = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, uint64 defaultValue, ptr minValue, ptr maxValue
void CreateConvarBool = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, bool defaultValue, ptr minValue, ptr maxValue
void CreateConvarFloat = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, float defaultValue, ptr minValue, ptr maxValue
void CreateConvarDouble = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, double defaultValue, ptr minValue, ptr maxValue
void CreateConvarColor = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, color defaultValue, ptr minValue, ptr maxValue
void CreateConvarVector2D = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, vector2 defaultValue, ptr minValue, ptr maxValue
void CreateConvarVector = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, vector defaultValue, ptr minValue, ptr maxValue
void CreateConvarVector4D = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, vector4 defaultValue, ptr minValue, ptr maxValue
void CreateConvarQAngle = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, qangle defaultValue, ptr minValue, ptr maxValue
void CreateConvarString = string cvarName, int32 cvarType, uint64 cvarFlags, string helpMessage, string defaultValue, ptr minValue, ptr maxValue
void DeleteConvar = string cvarName
bool ExistsConvar = string cvarName
int32 GetConvarType = string cvarName
ptr GetConvarDataAddress = string cvarName
int16 GetConvarValueInt16 = string cvarName
uint16 GetConvarValueUInt16 = string cvarName
int32 GetConvarValueInt32 = string cvarName
uint32 GetConvarValueUInt32 = string cvarName
int64 GetConvarValueInt64 = string cvarName
uint64 GetConvarValueUInt64 = string cvarName
bool GetConvarValueBool = string cvarName
float GetConvarValueFloat = string cvarName
double GetConvarValueDouble = string cvarName
color GetConvarValueColor = string cvarName
vector2 GetConvarValueVector2D = string cvarName
vector GetConvarValueVector = string cvarName
vector4 GetConvarValueVector4D = string cvarName
qangle GetConvarValueQAngle = string cvarName
string GetConvarValueString = string cvarName
void SetConvarValueInt16 = string cvarName, int16 defaultValue
void SetConvarValueUInt16 = string cvarName, uint16 defaultValue
void SetConvarValueInt32 = string cvarName, int32 defaultValue
void SetConvarValueUInt32 = string cvarName, uint32 defaultValue
void SetConvarValueInt64 = string cvarName, int64 defaultValue
void SetConvarValueUInt64 = string cvarName, uint64 defaultValue
void SetConvarValueBool = string cvarName, bool defaultValue
void SetConvarValueFloat = string cvarName, float defaultValue
void SetConvarValueDouble = string cvarName, double defaultValue
void SetConvarValueColor = string cvarName, color defaultValue
void SetConvarValueVector2D = string cvarName, vector2 defaultValue
void SetConvarValueVector = string cvarName, vector defaultValue
void SetConvarValueVector4D = string cvarName, vector4 defaultValue
void SetConvarValueQAngle = string cvarName, qangle defaultValue
void SetConvarValueString = string cvarName, string defaultValue
void SetClientConvarValueInt16 = int32 playerid, string cvarName, int16 defaultValue
void SetClientConvarValueUInt16 = int32 playerid, string cvarName, uint16 defaultValue
void SetClientConvarValueInt32 = int32 playerid, string cvarName, int32 defaultValue
void SetClientConvarValueUInt32 = int32 playerid, string cvarName, uint32 defaultValue
void SetClientConvarValueInt64 = int32 playerid, string cvarName, int64 defaultValue
void SetClientConvarValueUInt64 = int32 playerid, string cvarName, uint64 defaultValue
void SetClientConvarValueBool = int32 playerid, string cvarName, bool defaultValue
void SetClientConvarValueFloat = int32 playerid, string cvarName, float defaultValue
void SetClientConvarValueDouble = int32 playerid, string cvarName, double defaultValue
void SetClientConvarValueColor = int32 playerid, string cvarName, color defaultValue
void SetClientConvarValueVector2D = int32 playerid, string cvarName, vector2 defaultValue
void SetClientConvarValueVector = int32 playerid, string cvarName, vector defaultValue
void SetClientConvarValueVector4D = int32 playerid, string cvarName, vector4 defaultValue
void SetClientConvarValueQAngle = int32 playerid, string cvarName, qangle defaultValue
void SetClientConvarValueString = int32 playerid, string cvarName, string defaultValue
void AddFlags = string cvarName, uint64 flags
void RemoveFlags = string cvarName, uint64 flags
void ClearFlags = string cvarName
uint64 GetFlags = string cvarName