class EntitySystem

sync void Spawn = ptr entity, ptr keyvalues
sync void Despawn = ptr entity
ptr CreateEntityByName = string name
sync void AcceptInput = ptr entity, string input, ptr activator, ptr caller, ptr value, int32 outputID
sync void AddEntityIOEvent = ptr entity, string input, ptr activator, ptr caller, ptr value, float delay
bool IsValidEntity = ptr entity
ptr GetGameRules = void
ptr GetEntitySystem = void
bool EntityHandleIsValid = uint32 handle
ptr EntityHandleGet = uint32 handle
uint32 GetEntityHandleFromEntity = ptr entity
ptr GetFirstActiveEntity = void
uint64 HookEntityOutput = string className, string outputName, ptr callback // CEntityIOOutput*, string outputName, CEntityInstance* activator, CEntityInstance* caller, float delay -> int (HookResult)
void UnhookEntityOutput = uint64 hookid
ptr GetEntityByIndex = uint32 index
bool IsValid = void