class EngineHelpers

string GetIP = void
bool IsMapValid = string map_name // it can be map name, or workshop id
sync void ExecuteCommand = string command
ptr FindGameSystemByName = string name
void SendMessageToConsole = string msg
ptr GetTraceManager = void
string GetCurrentGame = void
string GetNativeVersion = void
string GetMenuSettings = void
ptr GetGlobalVars = void
ptr GetNetworkGameServer = void
string GetCSGODirectoryPath = void
string GetGameDirectoryPath = void
string GetWorkshopId = void